*{
    margin:0;
    padding: 0;
    list-style-type: none;
} 

:root{
    --color-grey: rgb(51, 47, 47);
}

header{
    background-color: var(--color-grey);
    /* Orientation: First non-static parent */
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}
.align-center{
    text-align: center;
}
.align-right{
    text-align: right;
}
.page-icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    padding: 0 1rem;
}
.page-icons img{ 
    height: 2em;
    width: 2em; 
}

.topic-selection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 1rem;
    color:white;
    margin-top: .5em;
    text-align: center;
}
.topic-selection a{
    color:white;
    text-decoration: none;
}
.selected{
    /* padding-top: 10em; */
    height: .1em;
    background-color: white;
    border-style: solid;
    border-color: var(--color-grey); 
    margin-bottom: .2em;
}
.trending{
    display: block;
}
.editor{
    display: none;
}
.new{
    display: none
}
.post-area{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1rem;
    grid-gap: 1em;
    margin: 6em 1em 1em 1em;
}

.post{
    border-style: solid;
    border-color: var(--color-grey);
    border-width: .2em;
}

.post img{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.post-text-area{
    margin: .5em;
}
.post-text-area li{
    display: inline-block;
    padding: .5em 0 0 0;
}
.post-icons{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 1em 0;
}
.post-icons img{
    height: 1em;
    width: 1em;
}
.post-icons span{
    margin: 0 0 .5em .5em;
}
footer{
    background-color: bisque;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-icons{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-icons img{
    height: 2em;
    width: 2em;
}